VITE_SUPABASE_PROJECT_ID="ijcxgimuotmllyewptce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqY3hnaW11b3RtbGx5ZXdwdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTY3NzYsImV4cCI6MjA2OTc5Mjc3Nn0.bita5P0P0Nu9li9ZHNTrzkFwX4Y4Mk9CtRnSCEtj6hc"
VITE_SUPABASE_URL="https://ijcxgimuotmllyewptce.supabase.co"
